<html>
<title>CSS Hexagon Tutorial</title>
<style>
    body {
        margin: 0;
        border-top: 10px solid #663666;
        font-family: "Helvetica Neue", Arial, Helvetica;
        font-weight: 300;
    }
    code, pre {
        font-family: Menlo, Monaco, "Andale Mono", monospace;
    }
    h1 {
        font-weight: bold;
    }
    h1 span {
        font-weight: 300;
        color: #666;
    }
    pre {
        margin-bottom: 50px;
        font-size: 10pt;
        background: #F7F7F7;
        padding: 5px 10px;
    }
    .container {
        width: 960px;
        margin: 50px auto;
    }
    .box-1 {
        height: 100px;
        width: 100px;
        border: 30px solid #999;
    }
    .box-2 {
        height: 100px;
        width: 100px;
        border-top: 30px solid #C66;
        border-bottom: 30px solid #6C6;
        border-left: 30px solid #66C;
        border-right: 30px solid #CC6;
    }
    .box-3 {
        width: 0;
        border-top: 30px solid #C66;
        border-bottom: 30px solid #6C6;
        border-left: 30px solid #66C;
        border-right: 30px solid #CC6;
    }
    .box-4 {
        width: 0;
        border-bottom: 30px solid #6C6;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
    }
    .box-5 {
        width: 0;
        border-bottom: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .box-6 {
        width: 0;
        border-top: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .box-7 {
        width: 104px;
        height: 60px;
        background-color: #6C6;
    }
    .box-8 {
        float: left;
        border-right: 30px solid #6C6;
        border-top: 52px solid transparent;
        border-bottom: 52px solid transparent;
    }
    .box-10 {
        float: left;
        border-left: 30px solid #6C6;
        border-top: 52px solid transparent;
        border-bottom: 52px solid transparent;
    }
    .box-9 {
        float: left;
        width: 60px;
        height: 104px;
        background-color: #6C6;
    }
    
    .hex {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }
    .hex .top {
        width: 0;
        border-bottom: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .hex .middle {
        width: 104px;
        height: 60px;
        background: #6C6;
    }
    .hex .bottom {
        width: 0;
        border-top: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .hex-row {
        clear: left;
    }
    .hex-row.even {
        margin-left: 53px;
    }
    .hex2 {
        float: left;
        margin-right: -26px;
        margin-bottom: -50px;
    }
    .hex2 .left {
        float: left;
        width: 0;
        border-right: 30px solid #6C6;
        border-top: 52px solid transparent;
        border-bottom: 52px solid transparent;
    }
    .hex2 .middle {
        float: left;
        width: 60px;
        height: 104px;
        background: #6C6;
    }
    .hex2 .right {
        float: left;
        width: 0;
        border-left: 30px solid #6C6;
        border-top: 52px solid transparent;
        border-bottom: 52px solid transparent;
    }
    .hex2-row {
        clear: left;
    }
    .hex2.even {
        margin-top: 53px;
    }
    .board {
        -webkit-transform: perspective(600px) rotateX(60deg);
        -moz-transform: perspective(600px) rotateX(60deg);
        -ms-transform: perspective(600px) rotateX(60deg);
        -o-transform: perspective(600px) rotateX(60deg);
        transform: perspective(600px) rotateX(60deg);
    }
    .hex3:before {
        content: " ";
        width: 0; height: 0;
        border-bottom: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
        position: absolute;
        top: -30px;
    }
    
    .hex3 {
        margin-top: 30px;
        width: 104px;
        height: 60px;
        background-color: #6C6;
        position:relative;
    }
    
    .hex3:after {
        content: "";
        width: 0; 
        position: absolute;
        bottom: -30px;
        border-top: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
</style>

<div class="container">
<h1>CSS Hexagon Tutorial <span>by James Tauber</span></h1>

<div style="margin-bottom: 50px;">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="jtauber" data-size="large" data-related="jtauber">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://twitter.com/jtauber" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @jtauber</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<p>Here is a <code>100px</code> &times; <code>100px</code> <code>div</code> with a <code>30px</code> border:</p>

<div style="float: left; width: 400px;"><div class="box-1"></div></div>
<pre style="margin-left: 480px;">
height: 100px;
width: 100px;
border: 30px solid #999;
</pre>
<div style="clear: left;"></div>

<p style="margin-top: 50px;">Watch what happens when each border has a different colour:</p>

<div style="float: left; width: 400px;"><div class="box-2"></div></div>
<pre style="margin-left: 480px;">
height: 100px;
width: 100px;
border-top: 30px solid #C66;
border-bottom: 30px solid #6C6;
border-left: 30px solid #66C;
border-right: 30px solid #CC6;
</pre>
<div style="clear: left;"></div>

<p style="margin-top: 50px;">Now if we drop the setting of <code>height</code> and explicitly set the <code>width</code> of the <code>div</code> to be <code>0</code>, we get the following:</p>

<div style="float: left; width: 400px;"><div class="box-3"></div></div>
<pre style="margin-left: 480px;">
width: 0;
border-top: 30px solid #C66;
border-bottom: 30px solid #6C6;
border-left: 30px solid #66C;
border-right: 30px solid #CC6;
</pre>
<div style="clear: left;"></div>

<p>Drop the top border and make the left and right borders <code>transparent</code> and you get this:</p>

<div style="float: left; width: 400px;"><div class="box-4"></div></div>
<pre style="margin-left: 480px;">
width: 0;
border-bottom: 30px solid #6C6;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
</pre>
<div style="clear: left;"></div>

<p>The side borders don&rsquo;t have to be the same size as the bottom border. Here&rsquo;s <code>30px</code> bottom with <code>52px</code> sides:</p>

<div style="float: left; width: 400px;"><div class="box-5"></div></div>
<pre style="margin-left: 480px;">
width: 0;
border-bottom: 30px solid #6C6;
border-left: 52px solid transparent;
border-right: 52px solid transparent;
</pre>
<div style="clear: left;"></div>

<p>And here&rsquo;s a <code>div</code> with a top border instead of a bottom border:</p>

<div style="float: left; width: 400px;"><div class="box-6"></div></div>
<pre style="margin-left: 480px;">
width: 0;
border-top: 30px solid #6C6;
border-left: 52px solid transparent;
border-right: 52px solid transparent;
</pre>
<div style="clear: left;"></div>

<p>Put a <code>104px</code> &times; <code>60px</code> <code>div</code> with a background colour between them and you get:</p>

<div style="float: left; width: 400px;">
    <div class="box-5"></div>
    <div class="box-7"></div>
    <div class="box-6"></div>
</div>
<pre style="margin-left: 480px;">
width: 0;
border-bottom: 30px solid #6C6;
border-left: 52px solid transparent;
border-right: 52px solid transparent;

width: 104px;
height: 60px;
background-color: #6C6;

width: 0;
border-top: 30px solid #6C6;
border-left: 52px solid transparent;
border-right: 52px solid transparent;

</pre>
<div style="clear: left;"></div>

<p>And that&rsquo;s how we get a hexagon in CSS. The 30:52 ratio in the border widths is approximately 1:&radic;3 which is ratio required for a hexagon.</p>

<p>A similar approach can be used to get a hexagon rotated 30&deg;. We just flip around some of the directions, use <code>float: left</code> and drop the explict setting of <code>width</code> to <code>0</code>.</p>

<div style="float: left; width: 400px;">
    <div class="box-8"></div>
    <div class="box-9"></div>
    <div class="box-10"></div>
</div>
<pre style="margin-left: 480px;">
float: left;
border-right: 30px solid #6C6;
border-top: 52px solid transparent;
border-bottom: 52px solid transparent;

float: left;
width: 60px;
height: 104px;
background-color: #6C6;

float: left;
border-left: 30px solid #6C6;
border-top: 52px solid transparent;
border-bottom: 52px solid transparent;
</pre>
<div style="clear: left;"></div>

<p>Both orientations of hexagons can easily be tiled. The first orientation involves a <code>margin-bottom</code> of <code>-26px</code> and <code>margin-left</code> of <code>3px</code> on each hexagon and a <code>margin-left</code> of <code>53px</code> on even rows:</p>

<div style="float: left; width: 400px;">
    <div class="hex-row">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row even">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
</div>
<pre style="margin-left: 480px;">
.hex {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex .top {
    width: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex .middle {
    width: 104px;
    height: 60px;
    background: #6C6;
}
.hex .bottom {
    width: 0;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex-row.even {
    margin-left: 53px;
}
</pre>
<div style="clear: left;"></div>

<p style="margin-top: 40px;">The second orientation involves a <code>margin-right</code> of <code>-26px</code> and <code>margin-bottom</code> of <code>-50px</code> on each hexagon as well as a <code>margin-top: 53px</code> on even columns:</p>

<div style="float: left; width: 400px;">
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
</div>
<pre style="margin-left: 480px;">
.hex {
    float: left;
    margin-right: -26px;
    margin-bottom: -50px;
}
.hex .left {
    float: left;
    width: 0;
    border-right: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex .middle {
    float: left;
    width: 60px;
    height: 104px;
    background: #6C6;
}
.hex .right {
    float: left;
    width: 0;
    border-left: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex.even {
    margin-top: 53px;
}
</pre>
<div style="clear: left;"></div>

<p style="margin-top: 40px;">And to finish things off, here&rsquo;s a quick demo of a CSS 3D perspective transform applied to the hex grid:</p>

<div style="float: left; width: 400px;">
    <div class="board">
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    <div class="hex2-row">
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2 even"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
        <div class="hex2"><div class="left"></div><div class="middle"></div><div class="right"></div></div>
    </div>
    </div>
</div>
<pre style="margin-left: 480px;">
-webkit-transform: perspective(600px) rotateX(60deg);
-moz-transform: perspective(600px) rotateX(60deg);
-ms-transform: perspective(600px) rotateX(60deg);
-o-transform: perspective(600px) rotateX(60deg);
transform: perspective(600px) rotateX(60deg);
</pre>
<div style="clear: left;"></div>

<h2>Addendum</h2>

<p><b>Will Hardy</b> suggested on Twitter the following use of <code>:before</code> and <code>:after</code> to reduce the necessary <code>div</code>s to one:

<div style="float: left; width: 400px;">
    <div class="hex3"></div>
</div>
<pre style="margin-left: 480px;">
.hex:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: #6C6;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
</pre>
<div style="clear: left;"></div>

<p><b>jawns</b> pointed out on Hacker News that there's a Unicode code point <code>U+2B22</code>:</p>

<div style="float: left; width: 400px;">
    <span style="color: #6C6; font-size: 135px">&#x2b22;</span>
</div>
<pre style="margin-left: 480px;">
&lt;span style="color: #6C6; font-size: 135px;">&amp;#x2B22;&lt;/span>
</pre>
<div style="clear: left;"></div>


<div style="margin-bottom: 50px; float: right;">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="jtauber" data-size="large" data-related="jtauber">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://twitter.com/jtauber" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @jtauber</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f7c4470613f5d112800015d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>