<html>
<title>Articles</title>
<style>
    body {
        margin: 0;
        border-top: 10px solid #663666;
        font-family: "Helvetica Neue", Arial, Helvetica;
        font-weight: 300;
    }
    code, pre {
        font-family: Menlo, Monaco, "Andale Mono", monospace;
    }
    h1 {
        font-weight: bold;
    }
    h1 span {
        font-weight: 300;
        color: #666;
    }
    pre {
        margin-bottom: 50px;
        font-size: 10pt;
        background: #F7F7F7;
        padding: 5px 10px;
    }
    .container {
        width: 960px;
        margin: 50px auto;
    }
    a {
        color: #666;
        text-decoration: none;
    }
    a:hover {
        color: #999;
    }
</style>

<div class="container">
<h1>Articles <span>by James Tauber</span></h1>

<p>
    I've blogged for eight years on and off at <a href="http://jtauber.com/blog/">jtauber.com/blog</a> but am going to experiment writing
    more standalone articles here.
</p>

<ul>
    <li><a href="/articles/css-hexagon.html">CSS Hexagon Tutorial</a></li>
</ul>

<div style="margin-bottom: 50px; float: right;">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="jtauber" data-size="large" data-related="jtauber">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://twitter.com/jtauber" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @jtauber</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f7c4470613f5d112800015d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>