<html>
<title>Tauber's Inverse Laws</title>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Arial, Helvetica;
        font-weight: 300;
        border-top: 10px solid #333;
    }
    code, pre {
        font-family: Menlo, Monaco, "Andale Mono", monospace;
    }
    h1 {
        font-weight: bold;
    }
    h2 {
        margin-top: 2em;
    }
    h1 span, h2 span {
        font-weight: 300;
        color: #666;
    }
    pre {
        margin-bottom: 50px;
        font-size: 10pt;
        background: #F7F7F7;
        padding: 5px 10px;
    }
    blockquote {
        font-size: 18pt;
        margin: 0 0 0 50px;
    }
    cite {
        font-size: 10pt;
        margin: 0 0 0 50px;
    }
    .container {
        width: 960px;
        margin: 50px auto;
    }
    a {
        color: #666;
        text-decoration: none;
    }
    a:hover {
        color: #999;
    }
    .nav {
        background: #EEE;
        color: #333;
        height: 28px;
        font-size: 10pt;
    }
    .nav ul {
        list-style: none;
        width: 960px;
        margin: 0 auto;
    }
    .nav li {
        float: left;
        padding: 5px 16px;
    }
    .nav li.active {
        background: #333;
        color: #FFF;
        font-weight: bold;
        padding: 4px 16px 7px;
    }
    .nav li.active a {
        color: #FFF;
    }
</style>

<div class="nav">
<ul>
    <li><a href="http://jtauber.com/">James Tauber</a></li>
    <li><a href="http://jtauber.github.io/">Open Source</a></li>
    <li class="active"><a href="http://jtauber.github.io/articles/">Articles</a></li>
    <li><a href="http://ainulindale.github.io/">Compositions</a></li>
</ul>
</div>

<div class="container">
<h1><span>Tauber's</span> Inverse Laws</h1>

<h2><span>Inverse Law of</span> Bug Complexity</h2>

<blockquote>The harder a bug is to track down, the simpler the fix tends to be.</blockquote>

<cite>coined <a href="http://jtauber.com/blog/2004/09/16/the_inverse_law_of_bug_complexity/">16 September 2004</a></cite>

<h2 style="clear: both;"><span>Inverse Law of</span> Sleep</h2>

<blockquote>One&rsquo;s ability to sleep is inversely proportional to the importance of getting to sleep.</blockquote>

<cite>coined <a href="https://twitter.com/jtauber/statuses/1309464349">2:20 AM 11 March 2009</a></cite>

<h2 style="clear: both;"><span>Inverse Law of</span> Leadership</h2>

<blockquote>The higher up someone wants to be on a leaderboard, the less of a leader they likely are.</blockquote>

<cite>coined 12 July 2012</cite>

<div style="margin-top: 100px; float: right">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="jtauber" data-size="large" data-related="jtauber">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://twitter.com/jtauber" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @jtauber</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>



</div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f7c4470613f5d112800015d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>
